{
  "name": "user-crud-api",
  "version": "1.0.0",
  "description": "Serverless CRUD API for User Accounts",
  "main": "handler.js",
  "scripts": {
    "start": "serverless offline",
    "deploy": "serverless deploy"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.10.0",
    "serverless-http": "^3.3.0"
  },
  "devDependencies": {
    "serverless": "^4.4.10",
    "serverless-offline": "^13.3.0"
  }
}